apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.etcd.host }}
  labels:
    app: openpitrix
    tier: etcd
    version: {{ .Values.version }}
spec:
  selector:
    app: openpitrix
    tier: etcd
  ports:
  - name: tcp
    protocol: TCP
    port: {{ .Values.etcd.service_port }}
    targetPort: {{ .Values.etcd.backend_port }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openpitrix-etcd-pvc
  labels:
    app: openpitrix
    tier: etcd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: openpitrix-etcd
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: openpitrix-etcd-deployment
  labels:
    app: openpitrix
    tier: etcd
    version: {{ .Values.version }}
spec:
  selector:
    matchLabels:
      app: openpitrix
      tier: etcd
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: openpitrix
        tier: etcd
        version: {{ .Values.version }}
    spec:
      containers:
      - name: openpitrix-etcd
        image: quay.io/coreos/etcd:v3.2.18
        imagePullPolicy: IfNotPresent
        command: ["etcd", "--data-dir=/data", "--listen-client-urls=http://0.0.0.0:{{ .Values.etcd.service_port }}", "--advertise-client-urls=http://{{ .Values.etcd.host }}.{{ .Release.Namespace }}.svc:{{ .Values.etcd.service_port }}", "--max-snapshots=5", "--max-wals=5", "--auto-compaction-retention=168"]
        ports:
        - containerPort: {{ .Values.etcd.backend_port }}
          name: etcd
        volumeMounts:
        - name: etcd-persistent-storage
          mountPath: /data
      volumes:
      - name: etcd-persistent-storage
        persistentVolumeClaim:
          claimName: openpitrix-etcd-pvc
